<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/HOME"
        android:icon="@drawable/planet"/>
    <item
        android:id="@+id/apiNasaFragment"
        android:title="@string/NASA"
        android:icon="@drawable/ic_today"/>
    <item
        android:id="@+id/universe3dFragment"
        android:title="@string/UNIVERSE"
        android:icon="@drawable/badge_3d"/>
</menu>