<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/apiNasaFragment">

    <fragment
        android:id="@+id/universe3dFragment"
        android:name="com.art.nasaapp.ui.Universe3dFragment"
        android:label="fragment_universe3d"
        tools:layout="@layout/fragment_universe3d" />
    <fragment
        android:id="@+id/apiNasaFragment"
        android:name="com.art.nasaapp.ui.ApiNasaFragment"
        android:label="fragment_api_nasa"
        tools:layout="@layout/fragment_api_nasa" />
</navigation>